{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "host=localhost;port=5432;database=warehouse;username=postgres;password=1234"
  },
  "AllowedHosts": "*"
}
